PORT=5000
NODE_ENV=DEVELOPMENT

DB_URI="mongodb+srv://clarette827:MACNh5Ot9oiaRI7y@cluster0.da3j4.mongodb.net/mern?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME=dmotmpqiw
CLOUDINARY_API_KEY=121621537851235
CLOUDINARY_API_SECRET=flXF4dkzZD6OyUqQt4GLIM-4_r8

PASSWORD=password
JWT_SECRET=janeclarette

